worker_processes  1;
events {
  use epoll;
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  #access_log   logs/access.log  main;
  sendfile      on;
  #tcp_nopush   on;

  upstream xcenter {
    server   172.18.173.24:5000;
    server   127.0.0.1:404 backup;
  }
  server
  {
    listen 80 default;
    #listen 443 ssl default;
    #ssl_certificate         /cert/start.wln.io.crt;
    #ssl_certificate_key     /cert/start.wln.io.key;
    #ssl_session_cache       shared:SSL:10m;
    #ssl_session_timeout     10m;
    #ssl_prefer_server_ciphers on;
    #ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256::!MD5;
    #add_header Strict-Transport-Security "max-age=31536000";
    location / {
      proxy_connect_timeout 120s;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://xcenter;
    }
  }
  server {
    listen 404 default;
    error_page 404 /;
    location / {
      rewrite ^(.*)$ /$1 break;
      proxy_intercept_errors on;
      proxy_pass http://static.wlniao.com;
    }
  }
}